<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W8A-i2-MJA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--仅仅是测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="仅仅是测试" id="BYZ-38-t0r" customClass="ViewController" customModule="ZMMessageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzw-FM-kUM">
                                <rect key="frame" x="70" y="146" width="460" height="30"/>
                                <animations/>
                                <state key="normal" title="点击弹出message"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QaQ-bf-Exb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzw-FM-kUM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jc-SU-Dam"/>
                            <constraint firstAttribute="trailing" secondItem="Bzw-FM-kUM" secondAttribute="trailing" constant="70" id="7x8-qS-Jjn"/>
                            <constraint firstItem="Bzw-FM-kUM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="gVS-J5-B4Q"/>
                            <constraint firstItem="Bzw-FM-kUM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="jK4-Mk-CVH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qd-PX-FwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CcJ-br-pf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W8A-i2-MJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1J-xC-9gd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dV3-CJ-LbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAu-Ns-iwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1089"/>
        </scene>
    </scenes>
</document>
